
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>pandas · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="requests.html" />
    
    
    <link rel="prev" href="numpy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../py2py3.html">
            
                <a href="../py2py3.html">
            
                    
                    Python2与3​版本区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../base3/">
            
                <a href="../base3/">
            
                    
                    基础3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../base3/DataType.html">
            
                <a href="../base3/DataType.html">
            
                    
                    基本数据类型+
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../base2/">
            
                <a href="../base2/">
            
                    
                    基础2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../base2/Dictionary.html">
            
                <a href="../base2/Dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../base2/File.html">
            
                <a href="../base2/File.html">
            
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../base2/List.html">
            
                <a href="../base2/List.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../base2/Tuples.html">
            
                <a href="../base2/Tuples.html">
            
                    
                    Tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../base2/Numbers.html">
            
                <a href="../base2/Numbers.html">
            
                    
                    Numbers+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../base2/Strings.html">
            
                <a href="../base2/Strings.html">
            
                    
                    Strings+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../base2/ifstatement.html">
            
                <a href="../base2/ifstatement.html">
            
                    
                    if 条件语句+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../base2/loops.html">
            
                <a href="../base2/loops.html">
            
                    
                    循环语句+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../base2/Functions.html">
            
                <a href="../base2/Functions.html">
            
                    
                    函数+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../base2/Operators.html">
            
                <a href="../base2/Operators.html">
            
                    
                    运算符+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../base2/Time.html">
            
                <a href="../base2/Time.html">
            
                    
                    时间和日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../base2/Module.html">
            
                <a href="../base2/Module.html">
            
                    
                    模块+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../base2/YiChangChuLi.html">
            
                <a href="../base2/YiChangChuLi.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="BeautifulSoup.html">
            
                <a href="BeautifulSoup.html">
            
                    
                    BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="cookielib.html">
            
                <a href="cookielib.html">
            
                    
                    cookielib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="matplotlib.html">
            
                <a href="matplotlib.html">
            
                    
                    matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="numpy.html">
            
                <a href="numpy.html">
            
                    
                    numpy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="pandas.html">
            
                <a href="pandas.html">
            
                    
                    pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="requests.html">
            
                <a href="requests.html">
            
                    
                    requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="urllib.html">
            
                <a href="urllib.html">
            
                    
                    urllib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="urllib2.html">
            
                <a href="urllib2.html">
            
                    
                    urllib2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >pandas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- pandas.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 6月  2 21:24:41 2017 (+0800)
;; Last-Updated: 五 6月 23 23:52:02 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 5
;; URL: http://wuhongyi.cn -->


<h1 id="pandas">pandas</h1><blockquote><p><a href="http://pandas.pydata.org/" target="_blank">http://pandas.pydata.org/</a>
<a href="http://pandas.pydata.org/pandas-docs/stable/whatsnew.html" target="_blank">http://pandas.pydata.org/pandas-docs/stable/whatsnew.html</a>
<a href="http://pandas.pydata.org/pandas-docs/stable/10min.html" target="_blank">http://pandas.pydata.org/pandas-docs/stable/10min.html</a></p></blockquote><hr><hr><h2 id="&#x6570;&#x636E;&#x52A0;&#x8F7D;">&#x6570;&#x636E;&#x52A0;&#x8F7D;</h2><p><em>&#x5BFC;&#x5165;&#x6587;&#x672C;&#x6570;&#x636E;</em></p><p>1&#x3001;&#x5BFC;&#x5165;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x6570;&#x636E;(CSV)&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p><p>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;pd.read_csv()&#xFF0C;&#x9ED8;&#x8BA4;&#x6253;&#x5F00;csv&#x6587;&#x4EF6;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.reas_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>)
print(df)</code></pre>
<p>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;pd.read.table(),&#x9700;&#x8981;&#x6307;&#x5B9A;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5206;&#x9694;&#x7B26;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x3002;&#x7528;sep=&#x201D;&#x201D;&#x6765;&#x6307;&#x5B9A;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_table(<span class="hljs-string">&quot;aaa.csv&quot;</span>,sep=<span class="hljs-string">&quot;,&quot;</span>)
print(df)</code></pre>
<p>2&#x3001;&#x5F53;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x6807;&#x9898;&#x884C;&#x65F6;</p><p>&#x53EF;&#x4EE5;&#x8BA9;pandas&#x4E3A;&#x5176;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x9ED8;&#x8BA4;&#x7684;&#x5217;&#x540D;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>,header = <span class="hljs-keyword">None</span>)
print(df)</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x5217;&#x540D;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>,names=[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;d&apos;</span>,<span class="hljs-string">&apos;message&apos;</span>])
print(df)</code></pre>
<p>3&#x3001;&#x5C06;&#x67D0;&#x4E00;&#x5217;&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528;message&#x5217;&#x505A;&#x7D22;&#x5F15;&#x3002;&#x901A;&#x8FC7;index_col&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x2019;message&#x2019;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
names=[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;d&apos;</span>,<span class="hljs-string">&apos;message&apos;</span>]
df = pd.read_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>,names=names,index_col=<span class="hljs-string">&quot;message&quot;</span>)
print(df)</code></pre>
<p>4&#x3001;&#x8981;&#x5C06;&#x591A;&#x4E2A;&#x5217;&#x505A;&#x6210;&#x4E00;&#x4E2A;&#x5C42;&#x6B21;&#x5316;&#x7D22;&#x5F15;&#xFF0C;&#x53EA;&#x9700;&#x4F20;&#x5165;&#x7531;&#x5217;&#x7F16;&#x53F7;&#x6216;&#x5217;&#x540D;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;&#x5373;&#x53EF;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>,index_col=[<span class="hljs-string">&quot;key1&quot;</span>,<span class="hljs-string">&quot;key2&quot;</span>])
print(df)</code></pre>
<p>5&#x3001;&#x6587;&#x672C;&#x4E2D;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#xFF0C;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x8981;&#x4E48;&#x662F;&#x6CA1;&#x6709;(&#x7A7A;&#x5B57;&#x7B26;&#x4E32;)&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x7528;&#x67D0;&#x4E2A;&#x6807;&#x8BB0;&#x503C;&#x8868;&#x793A;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;pandas&#x4F1A;&#x7528;&#x4E00;&#x7EC4;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x7684;&#x6807;&#x8BB0;&#x503C;&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#xFF0C;&#x5982;NA&#x3001;NULL&#x7B49;&#x3002;&#x67E5;&#x627E;&#x51FA;&#x7ED3;&#x679C;&#x4EE5;NAN&#x663E;&#x793A;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>,na_values=[<span class="hljs-string">&apos;NA&apos;</span>])
<span class="hljs-comment">#&#x6216;&#x8005;</span>
df = pd.read_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>,na_values=[<span class="hljs-string">&apos;NULL&apos;</span>])
print(df)</code></pre>
<p>6&#x3001;&#x9010;&#x5757;&#x8BFB;&#x53D6;&#x6587;&#x672C;&#x6587;&#x4EF6;</p><p>&#x5982;&#x679C;&#x53EA;&#x60F3;&#x8BFB;&#x53D6;&#x51E0;&#x884C;(&#x907F;&#x514D;&#x8BFB;&#x53D6;&#x6574;&#x4E2A;&#x6587;&#x4EF6;)&#xFF0C;&#x901A;&#x8FC7;nrows&#x8FDB;&#x884C;&#x5236;&#x5B9A;&#x5373;&#x53EF;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>,nrows=<span class="hljs-number">2</span>)
print(df)</code></pre>
<p>7&#x3001;&#x5BF9;&#x4E8E;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x56FA;&#x5B9A;&#x5206;&#x9694;&#x7B26;&#x5206;&#x5272;&#x7684;&#x8868;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x4F5C;&#x4E3A;read_table&#x7684;&#x5206;&#x9694;&#x7B26;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&quot;aaa.csv&quot;</span>,sep=<span class="hljs-string">&apos;\s+&apos;</span>)
print(df)
<span class="hljs-comment"># (&#x2019;\s+&#x2019;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x5B57;&#x7B26;)&#x3002;</span></code></pre>
<p><em>&#x5BFC;&#x5165;JSON&#x6570;&#x636E;</em></p><p>JSON&#x6570;&#x636E;&#x662F;&#x901A;&#x8FC7;HTTP&#x8BF7;&#x6C42;&#x5728;Web&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7684;&#x6807;&#x6CE8;&#x5F62;&#x5F0F;&#x4E4B;&#x4E00;&#x3002;&#x901A;&#x8FC7;json.loads&#x5373;&#x53EF;&#x5C06;JSON&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;Python&#x5BF9;&#x8C61;&#x3002;(import json) &#x5BF9;&#x5E94;&#x7684;json.dumps&#x5219;&#x5C06;Python&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;JSON&#x683C;&#x5F0F;&#x3002;</p><p><em>&#x5BFC;&#x5165;EXCEL&#x6570;&#x636E;</em></p><p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;read_excel(&#x6587;&#x4EF6;&#x540D;&#x8DEF;&#x5F84;)&#x8FDB;&#x884C;&#x83B7;&#x53D6;&#xFF0C;&#x4E0E;&#x8BFB;&#x53D6;CSV&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x4F3C;&#x3002;</p><p><em>&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;</em></p><p>&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x79CD;&#x662F;SQL&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x975E;SQL&#x578B;&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;&#x5373;MongoDB&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x3002;</p><hr><blockquote><p><a href="http://www.cnblogs.com/chaosimple/p/4153083.html" target="_blank">http://www.cnblogs.com/chaosimple/p/4153083.html</a></p></blockquote><p><a href="http://www.36dsj.com/archives/77293" target="_blank">python&#x6570;&#x636E;&#x5206;&#x6790;&#x7B14;&#x8BB0;&#x2014;&#x2014;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x4E0E;&#x6574;&#x7406;</a></p><!-- pandas.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="numpy.html" class="navigation navigation-prev " aria-label="Previous page: numpy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="requests.html" class="navigation navigation-next " aria-label="Next page: requests">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"pandas","level":"1.5.5","depth":2,"next":{"title":"requests","level":"1.5.6","depth":2,"path":"module/requests.md","ref":"module/requests.md","articles":[]},"previous":{"title":"numpy","level":"1.5.4","depth":2,"path":"module/numpy.md","ref":"module/numpy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"module/pandas.md","mtime":"2018-05-14T09:12:43.537Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-08-23T04:10:17.274Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

